* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Fira Code", monospace;
  font-weight: normal;
  scrollbar-width: thin;
  scrollbar-color: #3c8dbc #f5f5f5;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  /* background-color: #f5f5f5; */
}

::-webkit-scrollbar-thumb {
  background-color: #3c8dbc;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
}

canvas {
  max-width: 100%;
  margin-bottom: -5px;
  background: black;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  margin: auto;
  padding: 25px;
  max-width: 475px;

  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 0px 50px 50px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 25px 25px rgba(0, 0, 0, 0.8);

  z-index: 10;
}

#bio {
  text-align: center;
}
#businesscard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}
h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}
h4 {
  margin: 10px 0;
}
h5 {
  margin-bottom: 10px;
}

.link {
  margin-bottom: 10px;
  line-height: 16px;
}

a {
  color: #3391ff;
}
a:visited {
  color: #b98eff;
}
.d-none {
  display: none;
}

img.me {
  max-height: 250px;
  clip-path: circle(45% at 50% 50%);
  margin-bottom: -25px;
  margin-top: -10px;
}

img.proj-img {
  margin: 10px 0 20px 0;
  width: 177px;
}

.project {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
.proj-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 600px) {
  #main {
    max-width: 625px;
  }
  .project:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .project:nth-child(even) {
    flex-direction: row;
  }
  .project:nth-child(even) .proj-text {
    text-align: right;
  }
  img.proj-img {
    margin: 30px 0;
  }
}

@media only screen and (max-width: 395px) {
  #businesscard {
    display: block;
  }
}
